<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7D3D8990-3AFB-42f1-B0F7-E97BF27B8215" name="RT-SZ" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-94-62-F8" com_port="2001" bootmode="0" cx="983.000000" cy="766.000000" edit_left="1010" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="1A98B63A-9730-4ced-A4F9-93C25314A1BD" name="RT-BJ" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AE-33-E9" com_port="2000" bootmode="0" cx="838.000000" cy="767.000000" edit_left="865" edit_top="821">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1A98B63A-9730-4ced-A4F9-93C25314A1BD" destDeviceID="7D3D8990-3AFB-42f1-B0F7-E97BF27B8215">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="908.182739" srcBoundRect_Y="793.702209" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="966.817261" tarBoundRect_Y="793.297791" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
