# name : Bowen Liu
# ID : 1120201883
# date : 2022.11.12

.pos 0
	irmovq stack, %rsp
	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $3,%rdx
	call copy
	halt

.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

copy:
	irmovq $0,%rax
	irmovq $0,%r8
	irmovq $1,%r9
	irmovq $8,%r10
	subq %r8,%rdx
	jmp test

loop:
	mrmovq (%rdi),%r11
	addq %r10,%rdi
	rmmovq %r11,(%rsi)
	addq %r10,%rsi
	xorq %r11,%rax
	subq %r9,%rdx	

test:
	jg loop
	ret 

.pos 0x200
stack:


