#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Sep 22 21:17:51 2021
# Process ID: 1744
# Current directory: C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1
# Command line: vivado.exe -log single_cycle.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source single_cycle.tcl -notrace
# Log file: C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle.vdi
# Journal file: C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source single_cycle.tcl -notrace
Command: link_design -top single_cycle -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.srcs/sources_1/new/ip/data_ram/data_ram.dcp' for cell 'data_ram_4k'
INFO: [Project 1-454] Reading design checkpoint 'c:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.srcs/sources_1/new/ip/inst_rom/inst_rom.dcp' for cell 'inst_rom_4k'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 628.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.srcs/constrs_1/new/single_cycle.xdc]
Finished Parsing XDC File [C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.srcs/constrs_1/new/single_cycle.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 739.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 739.523 ; gain = 400.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 763.500 ; gain = 23.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 232abd740

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1309.328 ; gain = 545.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28c151ebc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f4262f58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21204ceb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 21204ceb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21204ceb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d596834f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1502.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1814fbcb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1502.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1814fbcb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1502.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1814fbcb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1814fbcb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1502.613 ; gain = 763.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_cycle_drc_opted.rpt -pb single_cycle_drc_opted.pb -rpx single_cycle_drc_opted.rpx
Command: report_drc -file single_cycle_drc_opted.rpt -pb single_cycle_drc_opted.pb -rpx single_cycle_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1615ae0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1502.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca343000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118a615d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118a615d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 118a615d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 118a615d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.728 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1b43924d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b43924d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b43924d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206c7fbbf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2101c328a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2101c328a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189fac584

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11a7dacec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a7dacec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000
Ending Placer Task | Checksum: 8b0cc749

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file single_cycle_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1502.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file single_cycle_utilization_placed.rpt -pb single_cycle_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file single_cycle_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1502.613 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 88c0fbe8 ConstDB: 0 ShapeSum: 24bcb61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165473376

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.715 ; gain = 83.773
Post Restoration Checksum: NetGraph: ac4e9f0a NumContArr: b8f8946c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165473376

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.738 ; gain = 89.797

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165473376

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1607.738 ; gain = 89.797
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1bd22ec3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1615.953 ; gain = 98.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2060
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2060
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196150af3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293
Phase 4 Rip-up And Reroute | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293
Phase 6 Post Hold Fix | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.878498 %
  Global Horizontal Routing Utilization  = 1.02551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c106b064

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.234 ; gain = 101.293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196f531ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.234 ; gain = 101.293
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.234 ; gain = 101.293

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1619.234 ; gain = 116.621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1628.227 ; gain = 8.992
INFO: [Common 17-1381] The checkpoint 'C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file single_cycle_drc_routed.rpt -pb single_cycle_drc_routed.pb -rpx single_cycle_drc_routed.rpx
Command: report_drc -file single_cycle_drc_routed.rpt -pb single_cycle_drc_routed.pb -rpx single_cycle_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file single_cycle_methodology_drc_routed.rpt -pb single_cycle_methodology_drc_routed.pb -rpx single_cycle_methodology_drc_routed.rpx
Command: report_methodology -file single_cycle_methodology_drc_routed.rpt -pb single_cycle_methodology_drc_routed.pb -rpx single_cycle_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/workplace/Vivado/SSRCPU/SSR_CPU/single_cycle/single_cycle.runs/impl_1/single_cycle_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file single_cycle_power_routed.rpt -pb single_cycle_power_summary_routed.pb -rpx single_cycle_power_routed.rpx
Command: report_power -file single_cycle_power_routed.rpt -pb single_cycle_power_summary_routed.pb -rpx single_cycle_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file single_cycle_route_status.rpt -pb single_cycle_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file single_cycle_timing_summary_routed.rpt -pb single_cycle_timing_summary_routed.pb -rpx single_cycle_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file single_cycle_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file single_cycle_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file single_cycle_bus_skew_routed.rpt -pb single_cycle_bus_skew_routed.pb -rpx single_cycle_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 22 21:18:35 2021...
